#stickyMenu {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  padding: 2%;
  background-color: #A7C7E7;
  color: black;
}
#stickyMenu #infoPerfil {
  align-items: center;
  box-sizing: border-box;
  margin: 2vw;
  word-wrap: break-word;
}
#stickyMenu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  padding: 0;
  padding-top: 2vw;
  margin-right: 2vw;
}
#stickyMenu ul > li {
  padding-top: 0;
}
#stickyMenu a {
  color: #1E3A5F;
  text-decoration: none;
  padding: 0;
  display: inline-block;
}
#stickyMenu img {
  width: 15vw;
  border-radius: 40px;
}

@media (min-width: 1000px) {
  #stickyMenu {
    grid-area: stickyMenu;
    position: sticky;
    top: 0;
    height: 100vh;
    width: 90%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    text-align: center;
  }
  #stickyMenu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin-right: 0;
    color: black;
  }
  #stickyMenu ul > li {
    padding-top: 0;
    margin: 0;
  }
  #stickyMenu a {
    text-decoration: none;
    padding: 0%;
  }
  #stickyMenu img {
    width: 30%;
    border-radius: 40%;
  }
}
#contenido {
  grid-area: contenido;
  margin: 3%;
  margin-bottom: 3%;
}
#contenido h2 {
  color: #2E8B57;
  text-align: center;
}
#contenido div {
  width: 100%;
  margin-top: 2%;
  margin-right: 2%;
  padding-left: 2%;
  padding-right: 2%;
  background-color: #E0FFD1;
  width: 100%;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 20px;
  box-sizing: border-box;
}
#contenido ul > li {
  padding-top: 1%;
}
#contenido ul > li > a {
  text-decoration: none;
  color: black;
}
#contenido .email > img {
  width: 5%;
  margin-left: 2%;
}
#contenido .github > img {
  width: 5%;
  margin-left: 2%;
}
#contenido #contacto > ul > li {
  list-style: none;
}

body {
  background-color: #A8DCA8;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

#wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas: "stickyMenu" "contenido";
}

@media (min-width: 1000px) {
  #wrapper {
    grid-template-columns: 25% 75%;
    grid-template-areas: "stickyMenu contenido";
  }
}

/*# sourceMappingURL=style.css.map */
